{
  "Jwt": {
    "Issuer": "WikipediaSearch.Api",
    "Audience": "WikipediaSearch.Api.Client",
    "AccessTokenMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}